{
  "pages": [
    "pages/index/index",
    "pages/settings/settings",
    "pages/room/room",
    "pages/room/create/create"
  ],
  "window": {
    "backgroundColor": "@bgColor",
    "navigationBarTextStyle": "@textNavBar",
    "navigationBarBackgroundColor": "@bgNavBar",
    "navigationBarTitleText": "抓四只白板"
  },
  "style": "v2",
  "darkmode": true,
  "themeLocation": "theme.json",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "resolveAlias": {
    "~/*": "/*"
  }
}